<html>
    <head>
        <title>Cat Image Classification</title>
        <style>
            p {
                font-size: 20px;
            }
            input[type=button], input[type=submit], input[type=reset] {
              background-color: #158ee6;
              border-radius: 25%;
              border: none;
              color: white;
              padding: 16px 32px;
              text-decoration: none;
              margin: 4px 2px;
              cursor: pointer;
            }
            .file {
              opacity: 0;
              width: 0.1px;
              height: 0.1px;
              position: absolute;
            }

            .file-input label {
              display: block;
              position: relative;
              width: 200px;
              height: 50px;
              border-radius: 25px;
              background: linear-gradient(40deg,#ff6ec4,#7873f5);
              box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
              font-weight: bold;
              cursor: pointer;
              transition: transform .2s ease-out;
            }

            .file-name {
              position: absolute;
              bottom: -35px;
              left: 10px;
              font-size: 0.85rem;
              color: #555;
            }

            input:hover + label,
            input:focus + label {
              transform: scale(1.02);
            }

            /* Adding an outline to the label on focus */
            input:focus + label {
              outline: 1px solid #000;
              outline: -webkit-focus-ring-color auto 2px;
            }
            
            .loader {
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #3498db;
              width: 120px;
              height: 120px;
              -webkit-animation: spin 2s linear infinite; /* Safari */
              animation: spin 2s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
        </style>
    </head>
   <body style="padding-top: 3%;">
       <center>
           <div id="first" style="width: 52%;">
               <h1>Cat 🐱 or Not prediction using Artificial Neural Network</h1>
               <div style="text-align: left;">
                   <h2>About</h2>
                   <p>In this project we've preprared a Deep Learning model which can predict whether there is a Cat in the picture or not. The complete Deep Learning model is built in <strong>Python</strong>. No pre-defined Machine Learning module is used in this project.</p>
                   <p>The project is hosted in the web using <strong>Flask</strong>.</p>
                   <p>Upload any picture you want to. The model will predict whether the picture contains any Cat or not.</p>
               </div>
               {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    <div class=flashes>
                    {% for message in messages %}
                    <p style="color: red;">{{ message }}</p>
                    {% endfor %}
                    </div>
                  {% endif %}
                {% endwith %}
               <form action = "/predict" method = "POST" enctype = "multipart/form-data">
                   <div class="file-input">
                      <input type="file" accept="image/*" name = "file" id="file" class="file">
                      <label for="file">
                        Select file
                        <p class="file-name"></p>
                      </label>
                    </div><br><br>
                    <!--<input type = "file" accept="image/*" name = "file" /><br>-->
                    <input style="font-size: 16px;" type="submit" onclick="myFunc()" value="Predict">
               </form>
               <p style="text-align: right;"> - Prepared by Kusol Banerji</p>
            </div>
           <div id="sec" style="display: none;padding-top: 15%;">
               <div class="loader"></div>
               <p>Model is being prepared. Please wait...</p>
           </div>
       </center>
       <script>
           function myFunc() {
              document.getElementById("first").style.display = "none";
              document.getElementById("sec").style.display = "block";
            }
           const file = document.querySelector('#file');
            file.addEventListener('change', (e) => {
              // Get the selected file
              const [file] = e.target.files;
              // Get the file name and size
              const { name: fileName, size } = file;
              // Convert size in bytes to kilo bytes
              const fileSize = (size / 1000).toFixed(2);
              // Set the text content
              const fileNameAndSize = `${fileName} - ${fileSize}KB`;
              document.querySelector('.file-name').textContent = fileNameAndSize;
            });
       </script>
   </body>
</html>